# WIF3006-Spring_MVC_Project

./: README.md  pom.xml
assessment/: pom.xml
assessment/src/main/java/: WebConfig.java
assessment/src/main/java/com/dylan/fitness/assessment/: AssessmentController.java
assessment/src/main/webapp/: index.jsp
assessment/src/main/webapp/WEB-INF/views/: form.jsp
base/: pom.xml
base/src/: beans.xml
base/src/main/java/com/dylan/fitness/models/: ExerciseLevel.java  PersonalInfo.java
bmi/: pom.xml
bmi/src/: beans.xml
bmi/src/main/java/com/dylan/fitness/bmi/: BmiService.java  BmiServiceImpl.java
calorie/: pom.xml
calorie/src/: beans.xml
calorie/src/main/java/com/dylan/fitness/calorie/: CalorieEquation.java  CalorieService.java  CalorieServiceImpl.java
calorie/src/main/java/com/dylan/fitness/calorie/dto/: CalorieInputDto.java  CalorieResultDto.java
email/: pom.xml
ideal-weight/: pom.xml
ideal-weight/src/: beans.xml
ideal-weight/src/main/java/com/dylan/fitness/weight/: IdealWeightService.java  IdealWeightServiceImpl.java
